language: node_js
node_js: node
before_install: npm install -g babel-cli
install: npm i
deploy:
  provider: npm
  email: eric@thefletcher.net
  api_key:
    secure: Qc6VyxeTZ1V5tPhT0tSZtCtbb3HGLWX0nTja2r3yizS3R4ukbbQbMfa9HLhVK/0fG8C02GYqCBndEZpVESaCGi5S/A2DSVcnPDmpt+MZaay2LGK6JGrk88Sqp27I5kHSrEYz6rERFN2wo3SL/oUkW3oMF1GjgnY2IlBhL2DejOcwgyQ5/9Xj6wWUZ5VZD5MsMd4sBkVqtNKdhjUhk7+zyO9fmKGMOXRx40ub60IL0yTaPBSDkozPW2+bvyWOxDIi21PcQGrbQ0/6FmJLVK5jmntH0zZHu4h4ODTd/ndpBCJnfNxW65PyABkunfERYzMuaOZdKKwZSBTHS9dfoRTaJQdppCkYKvw1JPGoAO3863tv9k0Bn+iel5Oewr8j+X0aHIPhNZ/Q00B8NrcuX6eUs78czZMgnEodC/3kMKDN3j0XCed3MrPFR9ZT5/HysapfiMyORDekGlCPposj4dKN+6XB5d+67s7jNx9i6tNqT+9HwwU7UzzHfKbUbKAVbWlxbzJQGmdDvfuLUlPRqhEfV5RXlTZ3LA+rp0XEbxcAcjrTvwqBmkSscaZq/FuGJ+TjWd4qQv7ZdjvcJrR+eluDQ10Zmid0xar5C+tEUZ8x8zmQ4hktUQm2NCqgUn05n27j9yi3vYJnIW18MCTMZLtRIv5prlc1/MKLlShw9In/bFc=
  on:
    repo: TBA-API/tba-api-client-javascript
